{
  {
    y3 = 0.15,
    x3 = 0,
    x2 = 0,
    z3 = -0.1,
    y2 = 0,
    z2 = -0.1,
    forceRender = true,
    c = 8192,
    z1 = -0.15,
    y1 = 0,
    x1 = 0.1,
  },
  {
    y3 = 0.15,
    x3 = 0,
    x2 = 0,
    z3 = 0.1,
    y2 = 0,
    z2 = 0.1,
    forceRender = true,
    c = 8192,
    z1 = 0.15,
    y1 = 0,
    x1 = 0.1,
  },
  {
    y3 = 0.45,
    x3 = 0,
    x2 = 0,
    z3 = 0,
    y2 = 0.15,
    z2 = 0.1,
    forceRender = true,
    c = 4096,
    z1 = -0.1,
    y1 = 0.15,
    x1 = 0,
  },
  {
    y3 = 0.45,
    x3 = 0,
    x2 = 0,
    z3 = 0,
    y2 = 0.55,
    z2 = 0.06666667,
    forceRender = true,
    c = 8192,
    z1 = -0.06666667,
    y1 = 0.55,
    x1 = 0,
  },
  {
    y3 = 0.45,
    x3 = 0,
    x2 = 0.09,
    z3 = 0,
    y2 = 0.36,
    z2 = -0.06,
    forceRender = true,
    c = 8192,
    z1 = 0,
    y1 = 0.45,
    x1 = 0.18,
  },
  {
    y3 = 0.45,
    x3 = 0,
    x2 = 0.09,
    z3 = 0,
    y2 = 0.36,
    z2 = 0.06,
    forceRender = true,
    c = 8192,
    z1 = 0,
    y1 = 0.45,
    x1 = 0.18,
  },
}