{
  {
    y3 = 1,
    x3 = 0,
    x2 = 0,
    z3 = 0.5,
    y2 = 1,
    z2 = -0.5,
    forceRender = true,
    c = 128,
    z1 = -0.5,
    y1 = 0,
    x1 = 0,
  },
  {
    y3 = 1,
    x3 = 0,
    x2 = 0,
    z3 = 0.5,
    y2 = 0,
    z2 = 0.5,
    forceRender = true,
    c = 128,
    z1 = -0.5,
    y1 = 0,
    x1 = 0,
  },
  {
    y3 = 1,
    x3 = 0.5,
    x2 = -0.5,
    z3 = 0,
    y2 = 1,
    z2 = 0,
    forceRender = true,
    c = 128,
    z1 = 0,
    y1 = 0,
    x1 = -0.5,
  },
  {
    y3 = 1,
    x3 = 0.5,
    x2 = 0.5,
    z3 = 0,
    y2 = 0,
    z2 = 0,
    forceRender = true,
    c = 128,
    z1 = 0,
    y1 = 0,
    x1 = -0.5,
  },
}